# Talking-AI

./: .gitignore  LICENSE  README.md  battery-report.html  dependency-reduced-pom.xml  pom.xml  server_log.txt
frontend/: index.html
src/main/java/com/example/aiagent/: ChatServlet.java  Main.java
